{
  "name": "esp32-config-webui",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "mock-server": "nodemon --watch db.json --exec \"json-server --watch db.json --port 32000\"",
    "bridge": "node deviceBridge.js",
    "bridge-dev": "npm-run-all --parallel bridge dev",
    "test": "npm-run-all --parallel mock-server dev"
  },
  "dependencies": {
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "vite": "^7.3.1",
    "nodemon": "^3.1.11",
    "npm-run-all": "^4.1.5"
  }
}
